#1000	matchrank
#1001	matchrank_title
#1002	matchrank_key
#1003	matchrank_normal
#1004	matchrank_qmcr
#1005	matchrank_qmwr
#1021	titlerank
#1022	title_f1
#1023	titlehitcount
#1024	titlehitunique
#1025	avg_top10_title_hit_count
#1026	isTitleGoodMatch
#1027	isTitleExactMatch
#1028	query_word_length
#1029	query_term_length
1030	transrank 
#1031	lm_rank
#1032	newfea_rank1
#1033	newfea_rank2
#1034	newfea_rank3
1041	anchorrank
#1042	anchor_urlrank
#1043	anchor_contentrank
#1044	anchor_matchrank
#1045	isOnlyHitAnchor
1061	contentrank
#1062	content_proxyrank
#1063	content_bwprank
1081	bm25rank
#1082	bm25_kcrank
#1083	bm25_kcrank_pro
#1084	bm25_extend
#1085	bm25_kc_avg
1101	keybm25_rank
#1102	keybm25_add
1103	keybm25_new
1121	pagerank
#1122	page_rank_add
1141	userrank
#1146	diff_date
#1151	orig_pos
#1152	finalrank
#1153	avg_topR_title_rank
#1154	avg_topR_content_rank 
#1155	avg_topR_match_rank
#1156	avg_topR_brank
#1157	avg_topR_anchor_rank  
#1158	avg_topR_page_rank
#1159	avg_topR_user_rank
#1160	avg_topR_rank
#1161	var_top_key_bm_rank
#1162	normrank
#1163	var_topR_title_rank
#1164	var_topR_content_rank
#1165	var_topR_match_rank
#1166	var_topR_bm_rank
#1167	var_topR_anchor_rank
#1168	var_topR_page_rank
#1169	var_topR_user_rank
#1170	var_topR_rank
#1171	extra_rank: comprised in bits by following 4 ranks
#1172	new_anchorrank
1173	new_titlerank
1174	new_matchrank
#1175	keyword_rank_new
1176	mrfrank 
#1177	avg_top_mrfrank
#1178	var_top_mrfrank 
#1179	wendaflag
#1180	title_match_combine
#1181	match_content_combine
#1182	newextra_rank: comprised in bits by following 4 ranks
1183	new_bmproximity
#1184	newextra_rank2
#1185	newextra_rank3
#1186	newextra_rank4
#1187	maxodds
#1188	orderrank
#1189	new_linear_comb_28
#1190	new_linear_comb_28_change_weight
1200	site_level
#1201	site_level_add_factor
#1202	site_level_add
#1203	site_rank
#1204	site_level + site_rank
#1205	site_level_add2
#1206	site_rank_add
#1207	site_rank * site_level
#1208	site_level * merged_rank
#1210	isGarbage
#1211	isGarbVideo
#1212	isHeapTitle
#1213	isSearchPage
#1214	isKeyHitAll
#1215	isHeapCont
#1216	isShopItem
#1217	garbChange
#1218	isNApage
#1219	isNeedJoint
#1220	isPayPaper
#1221	is_wenku
#1222	wendaLen
#1223	lowqualitypage2
#1224	lowqualityinfo
#1230	hasClick
#1240	isNeedJoint
#1241	baikeTitleNewExactmatch
#1242	baikeTitleStrictSubmatch
#1243	isPayPaper
#1244	isBestAnswer
#1245	wendaLen
#1246	wenda_ques_detail_len
#1247	wenda_bestanswer_up
#1248	wenda_bestanswer_down
#1249	wenku_pagenumber
#1250	wenku_view
#1251	wenku_download
#1252	software_type
#1253	soft_recommanded
#1254	soft_not_recommanded
#1255	soft_download_times
#1256	is_jingyan
#1257	isNonGBK
#1258	wapfea
#1259	wenda_up_sub_down
#1260	wenda_up_div_down
#1261	wenda_wilson_ups
#1262	richpage
#1263	pageAbundance
#1300	isquesQ.(isConcept | isBestAns)
#1301	isquesQ.isKnowledge
#1302	isquesQ.video
#1303	isvideQ.video
#1304	isimageQ.image
#1305	isQueKnow.concept
#1306	isSoftDw.software
#1307	isVidQ.specTopic
#1311	topicmatch
#1321	query_is_navigation
#1322	time_rule_flag
#1323	query_is_video
#1324	is_recurrent_query
#1325	query_isMultiword
#1331	rank_feature2 lower 8 bits
#1332	could_killterm
#1333	query_round
#1334	miss_rate_cut/5
#1335	miss_rate_cut
#1336	rel_miss_rate_cut
#1337	merged_miss_rate_cut
#1400	domainintent
#1401	fastintent
#1402	fastintent2
1421	lda_rank
#1422	lda_rank2
#1423	tlda_rank
#1441	keywordrank
#1442	keywordrank2
#1461	wendaSatis
#1462	wenda basescore
#1463	wenda intent
#1464	wenda title
#1465	wenda content
#1466	wenda ansquality
#1467	wenda wendaclick
#1468	wenda_query_weight
#1469	wenda replyNum
#1470	contentLength
#4000	wapClkScore
#4001	quarterPv
#4002	weekPv
#4003	quarterClk
#4004	weekClk
#4005	pcClkSatisfy
#4006	pcClkNum
#4007	pcSearchNum
#5000	CNN_afterconv
#5001	CNN_final
#5002	dnn xx
#5003	DNN_final
#5004	lstm_att
#5005	dnn_rank_5005
#5006	dnn_rank_5007
#5007	newfea_rank
#5011	intent rank
#5012	baike_len
#5013	baike_intent
#7000	svmfeature
#7001	query_isWenda
#7002	wendafrank
#7004
